# eureka-config

./: README.mq  pom.xml
src/main/docker/: Dockerfile
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/config/: discovery.properties
src/main/scala/fr/sysf/sample/eurekaconfig/: Application.scala
src/test/resources/: application-test.yml  logback-test.xml
src/test/scala/fr/sysf/sample/eurekaconfig/: ApplicationTest.scala
